# mutant-dna-verifier

./: README  README.md  pom.xml
src/main/java/com/ivan/mutantapi/: MutantChecker.java  MutantCheckerService.java  Resources.java
src/test/java/com/ivan/mutantapi/: MutantCheckerServiceTest.java  MutantCheckerTest.java
web/: index.jsp
web/WEB-INF/: web.xml
